[
  {
    "id": "01",
    "visual": "assets/original.png",
    "title": "Минимум действий — максимум пользы",
    "narration": "В основе VibeBar — гениальная по своей лаконичности идея Маргулана Сейсембая: минимум действий, максимум пользы. Достаточно сказать, чем ты сейчас занимаешься, — и точная история дня складывается сама. Никакого наблюдения за экраном. Только короткая фраза и ясная картина дня.",
    "motion": "in"
  },
  {
    "id": "02",
    "visual": "assets/handsfree.png",
    "title": "Три способа начать",
    "narration": "Теперь обратиться к системе можно тремя способами. Сказать: Hey Computer. Нажать Control, Alt и пробел. Или воспользоваться кнопкой в окне. После сигнала система слушает команду, распознаёт конец речи и сразу продолжает работу.",
    "motion": "out"
  },
  {
    "id": "03",
    "visual": "assets/windows-ui.png",
    "title": "Порядок без ручной сортировки",
    "narration": "Обычная фраза начинает новую задачу и запускает её таймер. Слова идея, не забыть или перерыв направляют запись в нужную вкладку. Интерфейс и голосовые команды доступны на русском и английском, а язык меняется одним нажатием.",
    "motion": "in"
  },
  {
    "id": "04",
    "visual": "assets/windows-ui.png",
    "title": "Что я успел?",
    "narration": "Отдельная кнопка отвечает на важный вопрос: что я успел? Можно продиктовать результат, и он сразу появится в собственной вкладке, не останавливая текущую задачу. Повторяющиеся команды тоже настраиваются: например, обед, чтение или подготовка к встрече.",
    "motion": "out"
  },
  {
    "id": "05",
    "visual": "assets/windows-ui.png",
    "title": "Время становится понятным",
    "narration": "Текущая задача показывает живой таймер. Задачам можно назначать постоянные категории и номера, а затем получать дневные и недельные итоги. Так разные формулировки объединяются в понятную картину: работа, семья, здоровье, обучение или любой собственный раздел.",
    "motion": "in"
  },
  {
    "id": "06",
    "visual": "assets/bluetooth.png",
    "title": "Перерыв замечается сам",
    "narration": "Выбранные Bluetooth-наушники могут стать датчиком присутствия. Если человек отошёл меньше чем на пять минут, ничего не записывается. Если дольше, перерыв отмечается задним числом с настоящего момента ухода. После возвращения предыдущая задача продолжается.",
    "motion": "out"
  },
  {
    "id": "07",
    "visual": "assets/privacy.png",
    "title": "Локально и спокойно",
    "narration": "В локальной конфигурации Hey Computer и Whisper работают прямо на компьютере. VibeBar не снимает экран, не читает клавиатуру и не пытается угадать деятельность. В дневник попадает только то, что человек решил сказать сам.",
    "motion": "in"
  },
  {
    "id": "08",
    "visual": "assets/privacy.png",
    "title": "Система из заменяемых блоков",
    "narration": "Внутри всё собрано из независимых модулей: язык, распознавание речи, горячая клавиша, Bluetooth, отчёты и интерфейс. Каждый блок можно заменить отдельно, а безопасные заглушки не дают случайно потерять данные. Одна общая логика работает на Windows и macOS. VibeBar помогает не вспоминать вечером, куда исчез день, а спокойно видеть, из чего он сложился.",
    "motion": "out"
  }
]
